# billsystem

./: pom.xml
src/main/java/com/bill/: SystemApplication.java
src/main/java/com/bill/system/config/: DruidConfiguration.java  MyHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/bill/system/controller/: LoginController.java
src/main/java/com/bill/system/dao/: UserMapper.java
src/main/java/com/bill/system/entity/: User.java  UserWithBLOBs.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i81n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: generator-mybatis.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html  success.html  tables.html  user-profile-lite.html
src/main/resources/templates/commons/: bar.html  errors.html  index.html
src/test/java/com/bill/system/: SystemApplicationTests.java
