
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link  th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 500px;
            padding: 29px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <![endif]-->

</head>

<body>

<div class="container">

    <form class="form-signin" method="post" action="/tologin">
        <h2 class="form-signin-heading" th:text="#{login.top}">Please sign in</h2>
        <p style="color: red" th:text="${msg}" th:if="${ not #strings.isEmpty(msg)}"></p>
        <p><input type="text" class="input-block-level" placeholder="userName"  name="username">[[#{login.username}]]</p>
        <p><input type="password" class="input-block-level" placeholder="Password"  name="password">[[#{login.password}]]</p>
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> [[#{login.remmber}]]
        </label>
        <label><button class="btn btn-large btn-primary" type="submit" th:text="#{login.bottom}">Sign in</button></label>
        <p>
            <a class="btn btn-sm" th:href="@{/index.html(l='zh_CN')}">中文</a>
            <a  class="btn btn-sm" th:href="@{/index.html(l='en_US')}">English</a>
        </p>



    </form>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script  th:href="@{/webjars/jquery/3.4.0/jquery.js}"></script>
<script th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.bundle.js}"></script>
<script th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.js}"></script>


</body>
</html>